# Embedded-Integration-Bridge

./: README.md
Bridge/: .gitignore  Bridge.slnx  Directory.Build.Props  Directory.Packages.props
Bridge/reference/: Reference.slnx
Bridge/reference/Reference/: Program.cs  Reference.csproj
Bridge/reference/Reference/src/: OpcNodes.cs  OpcUaClient.cs  TelemetryContext.cs
Bridge/src/: Program.cs
Bridge/src/Application/: Application.csproj  DependencyInjection.cs
Bridge/src/Application/Handlers/: NodeValueChangedHandler.cs
Bridge/src/Application/Services/: CommandNodePollingService.cs  CommandNodeService.cs  OpcUaMonitoringService.cs
Bridge/src/Domain/: Domain.csproj
Bridge/src/Domain/Abstractions/: IOpcUaClient.cs
Bridge/src/Domain/Common/: Error.cs  Result.cs
Bridge/src/Domain/Constants/: OpcNodes.cs
Bridge/src/Domain/DTOs/: NodeDTO.cs
Bridge/src/Domain/DTOs/Requests/: NodeRequest.cs
Bridge/src/Domain/DTOs/Responses/: CommandNodesResponse.cs  NodesNameResponse.cs  RegisteredNodesResponse.cs
Bridge/src/Domain/Exceptions/: OpcUaExceptions.cs
Bridge/src/Domain/Interfaces/: IApiClient.cs  ICommandNodeService.cs  INodeValueChangedHandler.cs  IOpcUaClient.cs  IRegisteredNodeCache.cs
Bridge/src/Domain/Models/: ApiNode.cs  ApiNodesResponse.cs  OpcNodeValue.cs
Bridge/src/Domain/Options/: ApiClientOptions.cs  CommandPollingOptions.cs  OpcUaClientOptions.cs  RetryOptions.cs
Bridge/src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Bridge/src/Infrastructure/Caching/: RegisteredNodeCache.cs
Bridge/src/Infrastructure/Configuration/: ApiClientOptions.cs  OpcUaClientOptions.cs
Bridge/src/Infrastructure/Http/: ApiClient.cs
Bridge/src/Infrastructure/Http/Abstractions/: HttpClientWrapper.cs  IHttpClientWrapper.cs
Bridge/src/Infrastructure/Http/Client/: ApiClient.cs
Bridge/src/Infrastructure/Http/Endpoints/: ApiEndpoints.cs
Bridge/src/Infrastructure/OpcUa/: OpcUaClient.cs
Bridge/src/Infrastructure/OpcUa/Client/: OpcUaClient.cs
Bridge/src/Infrastructure/OpcUa/Telemetry/: BridgeTelemetryContext.cs
Bridge/src/Infrastructure/Options/: ApiClientOptions.cs  OpcUaClientOptions.cs  RetryOptions.cs
Bridge/src/Infrastructure/Telemetry/: BridgeTelemetryContext.cs
Bridge/src/Worker/: Program.cs  Worker.csproj  appsettings.Development.json  appsettings.json
